{
  "name": "@samueldavis/daggerheart-srd",
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./data/*": "./data/*.json"
  },
  "files": [
    "dist",
    "data"
  ]
}
