{
  "name": "@samueldavis/daggerheart-srd",
  "version": "4.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./data/*.json": "./data/*.json",
    "./data/*": {
      "types": "./data/*.d.ts",
      "default": "./data/*.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "data"
  ]
}
